# TMS

./: TMS.UI.sln
TMS/: Program.cs  Startup.cs  TMS.csproj  TMS.xml  WeatherForecast.cs  appsettings.json
TMS.Common/: TMS.Common.csproj  TMSCommon.cs
TMS.Common/DB/: Dapper2.cs
TMS.DAL/: BaseTMS.cs  CarriageTMS.cs  JurisdictionTMS.cs  PurchaseTMS.cs  ReceivableTMS.cs  ReceivingTMS.cs  StaffTMS.cs  TMS.Repository.csproj  TMSLogin.cs  TMSRepository.cs  UniversalTMS.cs
TMS.DAL/Basics/: BaseTMS.cs  CargoownerTMS.cs  FuelcostsTMS.cs  LineTMS.cs  OutsourcingTMS.cs
TMS.DAL/Maintain/: AccidentTMS.cs  MaintenanceTMS.cs  RecordTMS.cs  TireuseTMS.cs  ViolationTMS.cs
TMS.DAL/Personnel/: OnboardingTMS.cs
TMS.DAL/Settlement/: HandleTMS.cs  LnputinvoiceTMS.cs  ReceivableTMS.cs
TMS.IDAL/: BaseITMS.cs  CarriageITMS.cs  JurisdictionITMS.cs  ReceivableITMS.cs  ReceivingITMS.cs  StaffITMS.cs  SuppliesITMS.cs  TMS.IRepository.csproj  TMSILogi.cs  TMSIRepository.cs  UniversalITMS.cs
TMS.IDAL/Basics/: BaseITMS.cs  CargoownerITMS.cs  FuelcostsITMS.cs  LineITMS.cs  OutsourcingITMS.cs
TMS.IDAL/Maintain/: AccidentITMS.cs  MaintenanceITMS.cs  RecordITMS.cs  TireuseITMS.cs  ViolationITMS.cs
TMS.IDAL/Personnel/: OnboardingITMS.cs
TMS.IDAL/Settlement/: HandleITMS.cs  LnputinvoiceITMS.cs  ReceivableITMS.cs
TMS.Model/: CarriagecontractModel.cs  FuelModel.cs  JurisdictionModel.cs  MenuModel.cs  MenutroleModel.cs  OutsourceModel.cs  PathModel.cs  PurchaseModel.cs  ReceivableModel.cs  ReceivingModel.cs  RoleModel.cs  RoleusersModel.cs  ShipperModel.cs  StaffModel.cs  UniversalModel.cs  UsersModel.cs  VehicleModel.cs
TMS.Model/Maintain/: AccidentModel.cs  MaintainModel.cs  TyreModel.cs  UpkeepModel.cs  ViolationModel.cs
TMS.Model/Settlement/: CourseModel.cs  PaymentModel.cs  ReceivableModel.cs
TMS/Controllers/: ApproveController.cs  BaseController.cs  ContractController.cs  JurisdictionController.cs  LoginController.cs  MaintainController.cs  PersonnelController.cs  ReceivingController.cs  SettlementController.cs  SuppliesController.cs  UniversalController.cs  WeatherForecastController.cs
TMS/JWT/: JWT_.cs
TMS/Properties/: launchSettings.json
